VPN：Virtual Private Network(虚拟专用网络)
    -在公网上建立私有网络（相当于局域网），进行将加密通信
    -可以用于集团公司和各子公司建立连接
    -也可用于翻墙
    
目前主流的VPN技术
    GRE:点对点的隧道通信，仅适用用Linux系统，Linux内核自带模块ip_gre。通常用于机房服务器间通信
    PPTP：可用与windows系统，可以使远程用户通过拨号访问网络，远程服务器可允许多个客户端连接VPN。只能对用户信息加密，但是隧道传输信息不是加密的。
    L2TP+IPSec：支持隧道传输加密
    SSL：

在使用VPN时，需要关闭防火墙；翻墙时必须确保在墙外有台服务器，给这台服务器安装VPN，且有墙外的公网ip

一、配置GRE
    1、启用GRE模块，客户端和服务器都需操作
        #lsmod                  //显示Linux内核模块列表
        #lsmod | grep ip_gre    //检查Linux是否加载了ip_gre模块        
    2、加载ip_gre模块
        #modprobe ip_gre
    3、查看模块信息
        #modinfo ip_gre
        //查看模块信息可以知道所有模块都位于：/lib/modules/3.10.0-693.el7.x86_64/kernel
    4、创建隧道
        #ip tunnel add tun0 mode gre remote 201.1.2.1 local 201.1.2.10
        //remote后面是与其他主机建立隧道时的对方的ip
        //local是本机ip
        //#ip help
            格式：ip [options] object {command | help}
            options:={ -V[ersion] | -s[tatistics] | d[etails] ...}
            object:={ link | address | addrlabel | route | rule | tunnel | neigh | ntable | tuntap | maddress ...}
        //#ip tunnel help
            格式：ip tunnel { add | change | del | show | prl | 6rd} [name] [mode { ipip | gre | sit | isatap | vti}]
            [remote add] [local add]
    5、启用隧道
        #ip link show               //查看隧道tun0状态
        #ip link set tun0 up        //启用tun0
    6、为VPN配置隧道ip
        #ip addr add 10.10.10.10/24 peer 10.10.10.5/24 dev tun0
            //隧道tun0的本地ip为10.10.10.10/24
            //隧道tun0的VPN服务端的ip为10.10.10.5/24  
        #ip a s             //查看ip地址
 ##############################################################################
        ****同样的在远端服务器上也需要上述相同的配置，但是ip地址就是改为相对的！！！
        ****使用VPN时检查防火墙状态！！！
二、
    7、
    8
    9
    10
    
